<!doctype html>
<html>
	<head>
	<title>Donation page</title>
	<link href="styling for donation page.css" rel="stylesheet" type="text/css"/>
	<link rel="icon" href="favicon.ico">
	</head>
	<body>
		<h1><center><strong>💝 Donate to the needy 💝</strong></center></h1>
		<p>Ever since the day I saw beggers on the street, and people dying from hunger and illness
		such as cancer, I've always wanted to help them somehow. Though there wasn't much for me to
		to do, I found one way. And that is by donating to websites where they would help those people.
		But I had no money. So I thought, "why not make a donation page?", and that is what I did. I 
		made a donation page so I can donate all that money to charity centers and other donation 
		websites. But I need your help. Join me. Together we'll make a team. We'll gather more people 
		to work along side us and help the sick and needy.</p>
		
		<form action="https://www.paypal.com/donate" method="post" target="_top" class="type2">
		<input type="hidden" name="hosted_button_id" value="6NMNHFCTW8WXA" />
		<input type="image" src="https://pics.paypal.com/00/s/YTE4OGQ2YWUtMTU5My00ODIxLTlhY2EtYjg5ZGFhYzkwMDky/file.PNG" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
		<img alt="" border="0" src="https://www.paypal.com/en_LK/i/scr/pixel.gif" width="1" height="1" />
		</form>

		
		<li><a href="thank you for donating.html">Thank you page</a></li>
	</body>
</html>
